<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocumentProblemActivity">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="360dp"
        android:layout_marginBottom="840dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="752dp"
        android:text="Доступ заблокирован"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="371dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="680dp"
        android:text="Чтобы снова выполнять заказы, страните следующие продлемы:"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.044">

        <ImageView
            android:id="@+id/indPasport"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_red_card"
            android:foreground="@drawable/close" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="1dp"
            android:gravity="center_vertical"
            android:text="Предоставьте паспортные данные"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/SendDataPassport"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.044">

        <ImageView
            android:id="@+id/indHome"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_red_card"
            android:foreground="@drawable/close" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="1dp"
            android:gravity="center_vertical"
            android:text="Предоставьте данные места проживания"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/SendDataHome"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.044">

        <ImageView
            android:id="@+id/indINN"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_red_card"
            android:foreground="@drawable/close" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="1dp"
            android:gravity="center_vertical"
            android:text="Предоставьте данные ИНН"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/SendDataINN"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.054">

        <ImageView
            android:id="@+id/indWorkBook"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_red_card"
            android:foreground="@drawable/close" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="1dp"
            android:gravity="center_vertical"
            android:text="Предоставьте данные трудовой книжки"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/SendDataWorkBook"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.054">

        <ImageView
            android:id="@+id/indSNILS"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_red_card"
            android:foreground="@drawable/close" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="1dp"
            android:gravity="center_vertical"
            android:text="Предоставьте данные СНИЛС"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/SendDataSNILS"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.074">

        <ImageView
            android:id="@+id/indMed"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_red_card"
            android:foreground="@drawable/close" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="1dp"
            android:gravity="center_vertical"
            android:text="Предоставьте данные медецинской книжки"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/SendDataMed"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/next" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/DocumentReady"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rb_open_panel"
        android:text="Готово"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />
</androidx.constraintlayout.widget.ConstraintLayout>