<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp">

    <!-- Индикатор -->
    <ImageView
        android:id="@+id/indicatorImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="#000000"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>

    <!-- Время, цена и область доставки -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <!-- Время и цена -->
        <TextView
            android:id="@+id/timeAndPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00 - 15:00 · 100 ₽/ч"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <!-- Область доставки -->
        <TextView
            android:id="@+id/deliveryAreaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Площадь Калинина"
            android:textSize="14sp"
            android:textColor="#636363"/>


    </LinearLayout>
    <!--Кнопка действий-->
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:background="@drawable/next"/>
</LinearLayout>
